{
    "cSpell.words": [
        "Administrador",
        "Agendaadministrador",
        "Areadoadministrador",
        "Cadastro",
        "Contato",
        "edicaoadm",
        "Edicaoadministrador",
        "editardados",
        "outrohomem"
    ]
}